<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="maincolor">#080D2D</color>
    <color name="background">#F6F7F9</color>
    <color name="btnbackground">#CACFDD</color>
    <color name="warm_gray">#1c3845</color>
    <color name="cold_gray">#002033</color>
    <color name="black_trans">#99000000</color>

    <color name="white">#FFFFFF</color>
    <color name="blue">#3176BC</color>

    <color name="color_primary_dark">#5D4037</color>
    <color name="color_accent">#FF3D00</color>

    <color name="dummy">#f2511b</color>
    <color name="gray">#c7c7c7</color>
</resources>
