<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.led.led.ledControl">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dissconnect"
            android:layout_gravity="center|end"
            android:id="@+id/btnDis"
            android:layout_marginRight="15dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnForward"
            android:background="@drawable/arrow_up_pressed"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btnLeft"
                android:background="@drawable/arrow_left_pressed"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btnStop"
                android:background="@drawable/arrow_stop_pressed"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btnRight"
                android:background="@drawable/arrow_right_pressed"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnBackward"
            android:background="@drawable/arrow_down_pressed"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnSound"
            android:background="@drawable/arrow_sound_pressed"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Adjust car speed"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:text="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnSpeedOne"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:id="@+id/btnSpeedTwo"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="3"
                android:id="@+id/btnSpeedThree"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:id="@+id/btnSpeedFour"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:text="5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnSpeedFive"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="6"
                android:id="@+id/btnSpeedSix"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="7"
                android:id="@+id/btnSpeedSeven"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#002B36"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="8"
                android:id="@+id/btnSpeedEight"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"
        tools:context="com.led.led.ledControl">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="75dp"
            android:text="Home Automation (Bluetooth):"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_switchon"
                android:visibility="gone" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_switchoff" />

            <Button
                android:id="@+id/button21"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_switchon"
                android:visibility="gone" />

            <Button
                android:id="@+id/button31"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_switchoff" />

            <Button
                android:id="@+id/button22"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_switchon"
                android:visibility="gone" />

            <Button
                android:id="@+id/button32"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_switchoff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="LIVING ROOM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="DRAWING ROOM" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="GUEST ROOM" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Disconnect" />


    </RelativeLayout>

</LinearLayout>